<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Ridge Urbanist Group | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary erug-bg-body-tertiary text-center">
        <div class="container-fluid d-md-inline" id="header">
            <div class="row">
                <div class="col-xs-12 col-md-8 text-md-start">
                    <h1>East Ridge Urbanist Group</h1>
                </div>
                <div class="col-xs-12 col-md-4 d-md-flex align-items-center text-start" id="links">
                    <div class="row w-100">
                        <div class="col-4"><span id="email">Email Us</span></div>
                        <div class="col-4"><span id="instagram">Instagram</span></div>
                        <div class="col-4"><span id="discord">Discord</span></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="about">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12 col-md-3 p-3 d-md-flex border-md-end border-md-bottom responsive-border">
                    <h2 class="d-md-flex align-items-center text-center text-md-start">
                        <span>About Us</span>
                    </h2>
                </div>
                <div id="mission-statement" class="col-xs-12 col-md-9 p-2">
                    <h3>Mission Statement</h3>
                    <p>To create a more human-centric East Ridge by making community more accessible and facilitating civic engagement. We pioneer progress via direct action in:</p>
                    <div class="text-start">
                        <ul>
                            <li>Transportation</li>
                            <li>Urban Agriculture / Food Security</li>
                            <li>Land, City, and Energy Stewardship</li>
                            <li>Citizen Education and Action</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="meetings">
        <div class="container-fluid text-center">
            <div class="row">
                <h2 class="col-12">Join us for our monthly meetings!</h2>
                <ul class="col-12">
                    <li class="row"><span class="question col-4 text-end"><strong>When?</strong></span><span class="answer col-8 text-start">3rd Saturday of each month at 9:30 AM</span></li>
                    <li class="row"><span class="question col-4 text-end"><strong>Where?</strong></span><span class="answer col-8 text-start"><a href="https://cafedelsurchatt.com/">Cafe del Sur</a></span></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container text-center">
            <p class="mb-0 text-body-secondary">© 2026 | East Ridge Urbanist Group</p>
        </div>
    </footer>
</body>

</html>